<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="EXAMEN.css">
    <style>
        section{
        padding: 2rem 4rem;
    display: flex;
    justify-content: space-around;
    }

    a{
        font-size: 24px;
    }
    .cert{
        width: 25%;
        
    }
    footer{
    display: flex;
    justify-content: space-around;

    background-color: #2874a6;
}

body{
    background-color: #d6eaf8;
}

h1{
    color: #154360;
    font-size: 39px;
}

h2{
    color: #1b4f72;
    font-size: 30px;
}

p{
    color: black;
    font-size: 20px;
}

b{
    color: #4a235a;
    font-size: 23px;
}

header{
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-evenly;
    background-color: #d6eaf8;
    margin: 20px;
    border: 3px solid purple;
    border-radius: 25px;
}

.photo{
    width: 50%;
}

.flex{
    margin: 15px;
}

.ELBENTO{
        display: grid;
        gap: 1.5vw;
        border: 2px solid purple;
        border-radius: 5px;
        grid-template-areas:
"A B C";

.ELBENTO .bento:nth-child(1){
        grid-area: A;
        
    }
    .ELBENTO .bento:nth-child(2){
        grid-area: B;
    }
    .ELBENTO .bento:nth-child(3){
        grid-area: C;
    }
}

.bento:nth-child(1){
border: 2px solid purple;
border-radius: 5px;
}
.bento:nth-child(2){
border: 2px solid purple;
border-radius: 5px;

}
.bento:nth-child(3){
border: 2px solid purple;
border-radius: 5px;

}

.cert2{
width: 100%;
}

.photo2{
    width: 15%;
}
    </style>
</head>
<body>

    <header>
        <div id="flex">
        <h1>Bryan Rodrigo Ramírez Montoya</h1>
        <h2>Ing. Sistemas Computacionales <font color="gray"> (Estudiante) </font></h2>
        </div>
        <div id="flex">
        <img class = "photo" src ="ExamenMedia/Foto.png"
        alt = "Yo despues de ir a la guerra">
        <p>Yo en mis tiempos de guerra</p>
        </div>
    </header>

    <section>
        <a href="#sobre">Sobre mí</a>
        <a href="#idiomas">Idiomas</a>
        <a href="#estudios">Estudios</a>
        <a href="#cursos">Cursos y Estudios Extras</a>
        <a href="#experiencia">Experiencia</a>
    </section>

    <main>
        <h2 id="sobre">Sobre mí</h2>
        <p>Soy un estudiante de Ingeniería en Sistemas Computacionales, he participado en varios Hackathones pequeños, siendo el más importante el Aqua Challange Digital de Málaga del 2024.</p>
        <p>Cuento con gran manejo en software de edicion de video, audio e imagenes digitales. Manejo lenguajes como Java, C++, HTML y Python.</p>
        <p>Cuento con un excelente manejo de servicio al cliente y manejo de equipos de trabajo como lider.</p>
               
        <img class = "cert" src ="ExamenMedia/Certificado.png"
        alt = "Certificado Aqua Challange">

        <h2 id="idiomas">Idiomas</h2>
        <p>Inglés - <font color="blue">Avanzado</font></p>
        <p>Japonés - <font color="purple">Certificación N5</font><font color="gray"> (En mejora) </font></p> 

        <h2 id="estudios">Estudios</h2>

        <b>Educación Media Superior</b>
        <p>Colegio de Bachilleres del Estado de Chihuahua Plantel No. 10 (2017-2019)</p>
        <p>Capacitación de Informatica Aplicada</p>

        <b>Educación Superior</b>
        <p>Intituto Tecnologico de Chihuahua No. 2 <font color="gray"> (Estudiante) </font></p>


     
        <h2 id="cursos">Cursos extras</h2>
        <b>Estudios y Certificaciónes en:</b>

        <div class="ELBENTO">

    <div class="bento">

        <img class = "cert2" src ="ExamenMedia/Plan.png"
        alt = "Certificado Plan">
    </div>
    <div class="bento">

        <img class = "cert2" src ="ExamenMedia/Supervisor.png"
        alt = "Certificado Supervisor">
    </div>
    <div class="bento">

        <img class = "cert2" src ="ExamenMedia/Guia.png"
        alt = "Certificado Guia">
    </div>
        </div>
 
        <p> </p>
        <b>Estudios Particulares en:</b>

        <p>Modelaje 3D en Blender</p>
        <p>Modelaje de PLCs</p>

        <h2 id="experiencia">Experiencia</h2>
        <b>Auxiliar General de Cocina</b>
        <p>Cheesy Planet Vallarta</p>
        <p>Dirección: Av Vallarta 6301, Lagos, 31100 Chihuahua, Chih.</p>
        <p>2020-2021</p>
        <img class = "photo2" src ="ExamenMedia/CH.png"
        alt = "Evidencia Laboral">

        <p></p>

        <b>Encargado de Limpieza</b>
        <p>QuickShine (Lugares varios):</p>
        <p>BBVA Jose María Iglesias</p>
        <p>Dirección: Av José María Iglesias, Las Granjas, 31107 Chihuahua, Chih.</p>
        <p>Hágalo Saucito</p>
        <p>Dirección: Av Francisco Villa 8727, Desarrollo el Saucito, 31114 Chihuahua, Chih.</p>
        <img class = "photo2" src ="ExamenMedia/QS.jpg"
        alt = "Evidencia Laboral">
    </main>

    <h1>Video chido</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HZNGYDy2wCQ?si=MtjOk-gNrM05OHz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <footer>
        <p><font color="white">Contacto: (656) 8686741 / Brrmelt@gmail.com</font></p>
    </footer>
</body>
</html>